# demoMytatisPlus

./: pom.xml
src/main/java/com/example/demo/config/: MybatisPlusConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: AgeEnum.java  SexEnum.java  User.java
src/main/java/com/example/demo/generate/: GeneratorStart.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: IUserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/util/: IdGen.java
src/main/resources/: application.yml  shop.sql
src/main/resources/mapping/modules/yun/: User.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
